### ISSUE TITLE
Program error after compilation and download

### ISSUE THREAD

**Issue by MaplestoryAlen** [wireless-tag-com/ZX3D95CE01S-TR-4848#1]
board:ZX3D95CE01S-TR-4848
   idf version:5.1

 After compiling the project, download it to the development board and restart it continuously

LOG：

ELF file SHA256: 9618de84ff294776

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037993a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
I (31) boot: ESP-IDF v5.1.2 2nd stage bootloader
I (31) boot: compile time Feb 23 2024 16:29:16
I (31) boot: Multicore bootloader
I (34) boot: chip revision: v0.2
I (38) boot.esp32s3: Boot SPI Speed : 80MHz
I (43) boot.esp32s3: SPI Mode       : DIO
I (48) boot.esp32s3: SPI Flash Size : 2MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (95) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12588h ( 75144) map
I (117) esp_image: segment 1: paddr=000225b0 vaddr=3fc95000 size=02c48h ( 11336) load
I (120) esp_image: segment 2: paddr=00025200 vaddr=40374000 size=0ae18h ( 44568) load
I (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4be7ch (310908) map
I (189) esp_image: segment 4: paddr=0007bea4 vaddr=4037ee18 size=0618ch ( 24972) load
I (202) boot: Loaded app from partition at offset 0x10000
I (202) boot: Disabling RNG early entropy source...
I (213) cpu_start: Multicore app
I (214) cpu_start: Pro cpu up.
I (214) cpu_start: Starting app cpu, entry point is 0x403754b8
0x4037993a: esp_cpu_wait_for_intr at /home/alen/esp-idf/components/esp_hw_support/cpu.c:121

0x403754b8: call_start_cpu1 at /home/alen/esp-idf/components/esp_system/port/cpu_start.c:157

I (0) cpu_start: App cpu up.
I (232) cpu_start: Pro cpu start user code
I (232) cpu_start: cpu freq: 160000000 Hz
I (232) cpu_start: Application information:
I (235) cpu_start: Project name:     ZX3D95CE01S-TR-4848
I (241) cpu_start: App version:      7df1889-dirty
I (246) cpu_start: Compile time:     Feb 23 2024 16:28:47
I (253) cpu_start: ELF file SHA256:  9618de84ff294776...
I (258) cpu_start: ESP-IDF:          v5.1.2
I (263) cpu_start: Min chip rev:     v0.0
I (268) cpu_start: Max chip rev:     v0.99 
I (273) cpu_start: Chip rev:         v0.2
I (278) heap_init: Initializing. RAM available for dynamic allocation:
I (285) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): DRAM
I (291) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (298) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (304) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (311) spi_flash: detected chip: generic
I (315) spi_flash: flash io: dio
W (319) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (332) sleep: Configure to isolate all GPIO pins in sleep state
I (339) sleep: Enable automatic switching of GPIO sleep configuration
I (346) app_start: Starting scheduler on CPU0
I (351) app_start: Starting scheduler on CPU1
I (351) main_task: Started on CPU0
I (361) main_task: Calling app_main()
I (361) main_task: Returned from app_main()
I (361) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (381) gpio: GPIO[41]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (711) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (711) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (721) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
E (731) lcd_panel.rgb: lcd_rgb_panel_alloc_frame_buffers(156): no mem for frame buffer
E (741) lcd_panel.rgb: esp_lcd_new_rgb_panel(285): alloc frame buffers failed
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x42032f1d  PS      : 0x00060430  A0      : 0x82033526  A1      : 0x3fca75e0  
0x42032f1d: lcd_ll_enable_clock at /home/alen/esp-idf/components/hal/esp32s3/include/hal/lcd_ll.h:43
 (inlined by) lcd_rgb_panel_destory at /home/alen/esp-idf/components/esp_lcd/src/esp_lcd_panel_rgb.c:177

A2      : 0x3fca7a50  A3      : 0x3c05b46c  A4      : 0x3c05b99c  A5      : 0x000002e5  
A6      : 0x3c05b46c  A7      : 0x3c05bb8c  A8      : 0x00000000  A9      : 0x3fca7580  
A10     : 0x42041f50  A11     : 0x3c05b46c  A12     : 0x3c05b99c  A13     : 0x3fca75e0  
0x42041f50: vprintf at /builds/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vprintf.c:30

A14     : 0x3fca75c0  A15     : 0x0000000c  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffa  
0x400556d5: strlen in ROM
0x400556e5: strlen in ROM

Backtrace: 0x42032f1a:0x3fca75e0 0x42033523:0x3fca7600 0x42009ddf:0x3fca7640 0x4200a0ea:0x3fca7660 0x4200910b:0x3fca7750 0x4037e5dd:0x3fca7790
0x42032f1a: lcd_ll_enable_clock at /home/alen/esp-idf/components/hal/esp32s3/include/hal/lcd_ll.h:43
 (inlined by) lcd_rgb_panel_destory at /home/alen/esp-idf/components/esp_lcd/src/esp_lcd_panel_rgb.c:177
0x42033523: esp_lcd_new_rgb_panel at /home/alen/esp-idf/components/esp_lcd/src/esp_lcd_panel_rgb.c:347
0x42009ddf: qmsd_rgb_init at /home/alen/V0_ZX3D95CE01S-TR-4848/build/../main/screen.c:53
0x4200a0ea: screen_init at /home/alen/V0_ZX3D95CE01S-TR-4848/build/../main/screen.c:830 (discriminator 2)
0x4200910b: lvgl_task at /home/alen/V0_ZX3D95CE01S-TR-4848/build/../main/main.c:23
0x4037e5dd: vPortTaskWrapper at /home/alen/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

**Comment by MaplestoryAlen** [comment]
Function： lv_demo_widgets(); 
error unable to compile


void lvgl_task(void* arg) {
    screen_init();

    // Tick interface for LVGL
    const esp_timer_create_args_t periodic_timer_args = {
        .callback = increase_lvgl_tick,
        .name = "periodic_gui"
    };
    esp_timer_handle_t periodic_timer;
    esp_timer_create(&periodic_timer_args, &periodic_timer);
    esp_timer_start_periodic(periodic_timer, portTICK_PERIOD_MS * 1000);

    extern void lv_demo_widgets(void);
    lv_demo_widgets();
    sht20_test_start();

    for (;;) {
        lv_task_handler();
        vTaskDelay(pdMS_TO_TICKS(10));
    }
}
